<html>
	<head>
		<title>Communities</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<link rel="icon" type="image/svg+xml" href="icon.svg">
		<style>
		html{
			background-color: black;
			color:white;
			font-family:monospace;
			font-size: 10pt;
      scrollbar-color: white black; 
		}
    hr {
      border: none;
      height: 1px;
      background-color: #333;
    }
    img {
      border: 2px solid white;
    }
    pre {
    	color :gray;
      height: 150px;
      overflow: auto;
    }
		</style>
	</head>
	<body>
    <center><h1>My Spells & songs</h1></center>
    <hr>
    <b>Ya Halano</b><br>
    <img src="./media/lifehert.svg" width="128"/>
    <pre>
    I've been life member since 2023, and willing to be for the
    rest of my life.
    </pre>
    <hr>
    <b>Gonna Die</b><br><img src="./media/fdo.svg" width="128"/>
    <pre dir="rtl" lang="ar">
ربي
ماسوايا في النهاية
حبي ليك ياربي
ربي
ظلمتني
ظلمتني
ابيضي و اسودي
ربي
غمض عيني
في النهاية
كسر قلبي
ربي
هموت
هموت
    </pre>
    <audio controls style="width: 50%;"> <source src="./media/f43cbc4b-5abb-46ca-9c90-32f67142c2cc" type="audio/webm"></audio>
    <hr>
            <center><a href="/">..</a></center>
	</body>
</html>
